/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  :root{
   
--clr-accent: 277, 64%, 61%;
--clr-primary-hsl: hsl(233, 47%, 7%);
--clr-secondary-hsl: hsl(244, 38%, 16%);
--clr-accent-hsl: hsl(var(--clr-accent));

--clr-accent-hsla: hsla(var(--clr-accent),0.65);


--clr-neutral-100:hsl(0, 0%, 100%);
--clr-neutral-90:hsla(0, 0%, 100%, 0.6);
--clr-neutral-80:hsla(0, 0%, 100%, 0.75);

--fs-100: 0.94rem;
--fs-150: 1rem;

--fw-regular:400;
--fw-bold: 700;

--ff-accent: "Lexend Deca", sans-serif;
--ff-base:"Inter", sans-serif;

  }

  body{

    font-family: var(--ff-base);
    font-size: var(--fs-100);
    padding: 88px 24px;
    background-color: var(--clr-primary-hsl);
  
  }

  @media(min-width: 650px){
    body{
     display: grid;
     place-content: center;
     height: 100vh;
    }
  }

  .c-card{
    color:var(--clr-neutral-80);
    border-radius: 0.5rem;
    text-align: center;
    background-color: var(--clr-secondary-hsl);
    overflow: hidden;
     
}
    .l-item{
     position: relative;
    
    }

   .c-card__image{
    width:100%;
    height: 100%;
   }

   @media(min-width: 900px){
    .c-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-flow: dense;
        direction: rtl;
       
       max-width: 1110px;
       text-align: left;
      
    }

    .l-item{
        max-width: 560px;
    }
 }

   .l-overlay{
    position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: var(--clr-accent-hsla);
   }

  .l-right{
    padding: 2.5rem 2rem;
  display: grid;
  gap:2.5rem;   

  }

  @media(min-width: 900px){
    .l-right{
        padding: 4rem;
        padding-bottom: 2rem;
      
        gap:4.43rem;
    }
  }

   .c-card__title{
    font-size: 1.75rem;
    font-weight: var(--fw-bold);
    line-height: 2rem;
    margin-bottom: 1rem;
    color:var(--clr-neutral-100);
   

   }

   @media(min-width: 900px){
    .c-card__title{
        font-size: 36px;
        margin-bottom:1.56rem;
        line-height: 2.75rem;
    }
   }

   .c-card__cue{
    color:var(--clr-accent-hsl)
   }

   .l-right{
   
   }

   .c-stats{
    display:grid;
    gap: 1.5rem;
    
   }

   @media(min-width: 650px){
    .c-stats{
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: dense;
        direction: rtl;
    }
   }

   .c-stats__value{
    color:var(--clr-neutral-100);
    display:block;
    font-size:1.5rem;
    font-weight: var(--fw-bold);
   }

   .c-stats__label{
    font-size: 0.75rem;
    font-family: var(--ff-accent);
    font-weight: 300;
    letter-spacing: 1px;
   }